group 'gpig.group2.release'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://m2.j6mes.co/'
    }
    maven {
        url "http://clojars.org/repo/"
    }
}


dependencies {
    runtime 'co.j6mes.infra.srf:service-registration-framework:1.0.1.8'
    runtime 'gpig.group2:drone-control-system:1.0.2'
    runtime 'gpig.group2:decision-engine:1.0.5'
    runtime 'gpig.group2:alerts-ui:1.0.3'
    runtime 'gpig.group2:image-ui:1.0.10'
    runtime 'gpig.group2:maps-server:1.0.1'
    runtime 'gpig.group2:interop-receiver:1.0.2'
}


task copyDependencies(type:Copy) {
    from configurations.runtime
    into 'build/libs'
}